{
  "name": "wake",
  "version": "0.1.0",
  "private": true,
  "description": "Wake — a reliable alarm clock with intelligent audio sources (Spotify, your own voice, local sounds).",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "check": "npm run typecheck && npm run test",
    "mobile": "npm run start -w @wake/mobile",
    "web": "npm run dev -w @wake/web",
    "web:build": "npm run build -w @wake/web"
  },
  "engines": {
    "node": ">=20"
  }
}
